PORT=5585

# Database
DB_URL="mongodb://localhost:27017/nodejsStartup"

# jwt
TOKEN_JWT="af40e5c6d2c4b780e6fcd6c04b4c6e9f73a2b4d598a2f6e27b8f7a92f3c6e8f4"
EXPIRE_JWT="7d"

#email
EMAIL_U ="YOUR_EMAIL_HERE",
EMAIL_P = "YOUR_PASSWORD_HERE",
